# xYohttp-dotnet

./: README.md
src/: xYohttp-dotnet.sln
src/xYohttp-dotnet/: xYohttp-dotnet.csproj
src/xYohttp-dotnet-test/: Program.cs  xYohttp-dotnet-test.csproj
src/xYohttp-dotnet/Common/Constant/: ApiFunctionConstant.cs  XyoEventConstant.cs
src/xYohttp-dotnet/Common/Enums/: EFrieneVerifyType.cs  EMsgType.cs
src/xYohttp-dotnet/Controllers/: XyoMsgControllerBase.cs
src/xYohttp-dotnet/Domain/Model/CallBackMsg/: EventDeviceCallbackMsg.cs  EventDownloadFileMsg.cs  EventFrieneVerifyMsg.cs  EventGroupChatMsg.cs  EventGroupEstablishMsg.cs  EventGroupMemberAddMsg.cs  EventGroupMemberDecreaseMsg.cs  EventGroupNameChangeMsg.cs  EventInvitedInGroupMsg.cs  EventPrivateChatMsg.cs  EventQRcodePaymentMsg.cs  LoginMsg.cs
src/xYohttp-dotnet/Domain/Model/Dto/: XyoCfgInfoDto.cs  XyoHttpCallBackDto.cs  XyoHttpReplyDto.cs
src/xYohttp-dotnet/Domain/Model/Vo/: GetRobotListVo.cs  RobotListVo.cs  WxFriendVo.cs  WxGroupVo.cs  XYoHttpVo.cs
src/xYohttp-dotnet/Factory/: XyoHttpApiFactory.cs
src/xYohttp-dotnet/Http/: XyoHttpApi.cs
